DAOIST is a tool for generating DAO's from database tables.

#1.  Get table schema from databases (mysql)
#2.  Generate a Transfer object for that table
#3.  Generate a Data Access Object for that table
4.  Generate a test file for that DAO/Transfer Object pair
